ARCANE

*I-Fem        SET VECTOR VALUE (   0) = 0.353553390593274
*I-Fem        SET VECTOR VALUE (   1) = 0.25
*I-Fem        SET VECTOR VALUE (   2) = 1.33226762955019e-15
*I-Fem        SET VECTOR VALUE (   3) = -0.249999999999998
*I-Fem        SET VECTOR VALUE (   4) = -0.353553390593274
*I-Fem        SET VECTOR VALUE (   5) = -0.250000000000002
*I-Fem        SET VECTOR VALUE (   6) = -1.49880108324396e-15
*I-Fem        SET VECTOR VALUE (   7) = 0.25
*I-Fem        SET VECTOR VALUE (   8) = 2.77555756156289e-17
*I-Fem        SET VECTOR VALUE (   9) = 0
*I-Fem        SET VECTOR VALUE (  10) = 2.77555756156289e-17
*I-Fem        SET VECTOR VALUE (  11) = 0

FreeFEM


VECT[0] = 0.353553
VECT[1] = 0.25
VECT[2] = 1.34615e-15
VECT[3] = -0.25
VECT[4] = -0.353553
VECT[5] = -0.25
VECT[6] = -1.48492e-15
VECT[7] = 0.25
VECT[8] = 2.77556e-17
VECT[9] = -2.94903e-17
VECT[10] = 4.16334e-17
VECT[11] = 4.16334e-17

